Running sacrebleu for BQI in nllb_finetuned_augmented...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 26.8/6.6/2.5/1.0 (BP = 1.000 ratio = 1.079 hyp_len = 10345 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.7)

Running sacrebleu for BQI in nllb_finetuned_augmented...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 26.8/6.6/2.5/1.0 (BP = 1.000 ratio = 1.079 hyp_len = 10345 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.7)

