Running sacrebleu for HAC in nllb_finetuned_augmented...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.6 (μ = 8.6 ± 1.0) 33.8/11.7/5.3/2.6 (BP = 1.000 ratio = 1.010 hyp_len = 10628 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 28.2 (μ = 28.2 ± 0.9)

Running sacrebleu for HAC in nllb_finetuned_augmented...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.6 (μ = 8.6 ± 1.0) 33.8/11.7/5.3/2.6 (BP = 1.000 ratio = 1.010 hyp_len = 10628 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 28.2 (μ = 28.2 ± 0.9)

