Running sacrebleu for LKI in nllb_finetuned_augmented...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.4 (μ = 5.4 ± 0.8) 27.1/7.4/3.1/1.4 (BP = 1.000 ratio = 1.093 hyp_len = 10180 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.9 (μ = 23.9 ± 0.8)

Running sacrebleu for LKI in nllb_finetuned_augmented...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.4 (μ = 5.4 ± 0.8) 27.1/7.4/3.1/1.4 (BP = 1.000 ratio = 1.093 hyp_len = 10180 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.9 (μ = 23.9 ± 0.8)

