Running sacrebleu for SDH in nllb_finetuned_augmented...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.5/13.0/6.4/3.2 (BP = 1.000 ratio = 1.044 hyp_len = 9896 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.9 (μ = 29.9 ± 1.0)

Running sacrebleu for SDH in nllb_finetuned_augmented...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.5/13.0/6.4/3.2 (BP = 1.000 ratio = 1.044 hyp_len = 9896 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.9 (μ = 29.9 ± 1.0)

