Running sacrebleu for TLY in nllb_finetuned_augmented...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.3 (μ = 3.3 ± 0.7) 22.1/4.9/1.7/0.7 (BP = 1.000 ratio = 1.109 hyp_len = 10560 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.9 ± 0.7)

Running sacrebleu for TLY in nllb_finetuned_augmented...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.3 (μ = 3.3 ± 0.7) 22.1/4.9/1.7/0.7 (BP = 1.000 ratio = 1.109 hyp_len = 10560 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.9 ± 0.7)

