Running sacrebleu for ZZA in nllb_finetuned_augmented...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.8 (μ = 2.8 ± 0.5) 17.7/3.9/1.5/0.6 (BP = 1.000 ratio = 1.124 hyp_len = 9967 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.6 (μ = 21.6 ± 0.8)

Running sacrebleu for ZZA in nllb_finetuned_augmented...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.8 (μ = 2.8 ± 0.5) 17.7/3.9/1.5/0.6 (BP = 1.000 ratio = 1.124 hyp_len = 9967 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.6 (μ = 21.6 ± 0.8)

