Running sacrebleu for BQI in nllb_finetuned_augmented_III...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 27.0/6.7/2.4/1.0 (BP = 1.000 ratio = 1.087 hyp_len = 10420 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.7 (μ = 22.7 ± 0.7)

Running sacrebleu for BQI in nllb_finetuned_augmented_III...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 27.0/6.7/2.4/1.0 (BP = 1.000 ratio = 1.087 hyp_len = 10420 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.7 (μ = 22.7 ± 0.7)

