Running sacrebleu for GLK in nllb_finetuned_augmented_III...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.6) 24.8/5.9/2.0/0.7 (BP = 1.000 ratio = 1.095 hyp_len = 10457 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.7)

Running sacrebleu for GLK in nllb_finetuned_augmented_III...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.6) 24.8/5.9/2.0/0.7 (BP = 1.000 ratio = 1.095 hyp_len = 10457 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.7)

