Running sacrebleu for HAC in nllb_finetuned_augmented_III...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.5 (μ = 9.4 ± 1.0) 35.9/12.7/6.0/3.0 (BP = 1.000 ratio = 1.004 hyp_len = 10560 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.0 (μ = 29.0 ± 0.9)

Running sacrebleu for HAC in nllb_finetuned_augmented_III...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.5 (μ = 9.4 ± 1.0) 35.9/12.7/6.0/3.0 (BP = 1.000 ratio = 1.004 hyp_len = 10560 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.0 (μ = 29.0 ± 0.9)

