Running sacrebleu for LKI in nllb_finetuned_augmented_III...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.6 (μ = 6.6 ± 0.9) 29.1/8.7/3.9/1.9 (BP = 1.000 ratio = 1.068 hyp_len = 9944 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 25.0 (μ = 25.0 ± 0.9)

Running sacrebleu for LKI in nllb_finetuned_augmented_III...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.6 (μ = 6.6 ± 0.9) 29.1/8.7/3.9/1.9 (BP = 1.000 ratio = 1.068 hyp_len = 9944 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 25.0 (μ = 25.0 ± 0.9)

