Running sacrebleu for SDH in nllb_finetuned_augmented_III...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.1/12.8/6.4/3.2 (BP = 1.000 ratio = 1.064 hyp_len = 10079 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.8 ± 1.0)

Running sacrebleu for SDH in nllb_finetuned_augmented_III...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.1/12.8/6.4/3.2 (BP = 1.000 ratio = 1.064 hyp_len = 10079 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.8 ± 1.0)

