Running sacrebleu for TLY in nllb_finetuned_augmented_III...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.6 (μ = 3.6 ± 0.7) 24.0/5.3/1.9/0.7 (BP = 1.000 ratio = 1.051 hyp_len = 10010 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.6)

Running sacrebleu for TLY in nllb_finetuned_augmented_III...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.6 (μ = 3.6 ± 0.7) 24.0/5.3/1.9/0.7 (BP = 1.000 ratio = 1.051 hyp_len = 10010 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.6)

