Running sacrebleu for ZZA in nllb_finetuned_augmented_III...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.2 (μ = 6.2 ± 0.9) 27.7/9.1/3.7/1.6 (BP = 1.000 ratio = 1.029 hyp_len = 9126 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.1 (μ = 27.2 ± 1.0)

Running sacrebleu for ZZA in nllb_finetuned_augmented_III...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.2 (μ = 6.2 ± 0.9) 27.7/9.1/3.7/1.6 (BP = 1.000 ratio = 1.029 hyp_len = 9126 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.1 (μ = 27.2 ± 1.0)

