Running sacrebleu for BQI in nllb_finetuned_augmented_II...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.2 (μ = 4.2 ± 0.7) 26.2/6.2/2.1/0.9 (BP = 1.000 ratio = 1.124 hyp_len = 10777 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.5 (μ = 22.5 ± 0.7)

Running sacrebleu for BQI in nllb_finetuned_augmented_II...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.2 (μ = 4.2 ± 0.7) 26.2/6.2/2.1/0.9 (BP = 1.000 ratio = 1.124 hyp_len = 10777 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.5 (μ = 22.5 ± 0.7)

