Running sacrebleu for HAC in nllb_finetuned_augmented_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 12.3 (μ = 12.3 ± 1.8) 35.3/13.9/8.1/5.8 (BP = 1.000 ratio = 1.066 hyp_len = 11215 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 30.4 (μ = 30.5 ± 1.3)

Running sacrebleu for HAC in nllb_finetuned_augmented_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 12.3 (μ = 12.3 ± 1.8) 35.3/13.9/8.1/5.8 (BP = 1.000 ratio = 1.066 hyp_len = 11215 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 30.4 (μ = 30.5 ± 1.3)

