Running sacrebleu for TLY in nllb_finetuned_augmented_II...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.4 (μ = 6.4 ± 1.6) 25.5/7.1/3.7/2.6 (BP = 1.000 ratio = 1.102 hyp_len = 10491 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.0 (μ = 23.0 ± 1.1)

Running sacrebleu for TLY in nllb_finetuned_augmented_II...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.4 (μ = 6.4 ± 1.6) 25.5/7.1/3.7/2.6 (BP = 1.000 ratio = 1.102 hyp_len = 10491 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.0 (μ = 23.0 ± 1.1)

