Running sacrebleu for ZZA in nllb_finetuned_augmented_II...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.1 (μ = 4.1 ± 0.6) 22.3/6.3/2.3/0.9 (BP = 1.000 ratio = 1.156 hyp_len = 10251 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.3 (μ = 23.3 ± 0.7)

Running sacrebleu for ZZA in nllb_finetuned_augmented_II...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.1 (μ = 4.1 ± 0.6) 22.3/6.3/2.3/0.9 (BP = 1.000 ratio = 1.156 hyp_len = 10251 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.3 (μ = 23.3 ± 0.7)

