Running sacrebleu for BQI in nllb_finetuned_augmented_I...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 25.8/6.4/2.4/1.0 (BP = 1.000 ratio = 1.108 hyp_len = 10624 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.7)

Running sacrebleu for BQI in nllb_finetuned_augmented_I...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 25.8/6.4/2.4/1.0 (BP = 1.000 ratio = 1.108 hyp_len = 10624 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.7)

