Running sacrebleu for GLK in nllb_finetuned_augmented_I...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.7) 24.9/5.7/2.0/0.8 (BP = 1.000 ratio = 1.069 hyp_len = 10212 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.0 (μ = 21.0 ± 0.7)

Running sacrebleu for GLK in nllb_finetuned_augmented_I...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.7) 24.9/5.7/2.0/0.8 (BP = 1.000 ratio = 1.069 hyp_len = 10212 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.0 (μ = 21.0 ± 0.7)

