Running sacrebleu for HAC in nllb_finetuned_augmented_I...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.4 (μ = 8.4 ± 0.9) 35.1/11.6/5.2/2.4 (BP = 0.989 ratio = 0.989 hyp_len = 10404 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.9 (μ = 27.9 ± 0.9)

Running sacrebleu for HAC in nllb_finetuned_augmented_I...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.4 (μ = 8.4 ± 0.9) 35.1/11.6/5.2/2.4 (BP = 0.989 ratio = 0.989 hyp_len = 10404 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.9 (μ = 27.9 ± 0.9)

