Running sacrebleu for MZN in nllb_finetuned_augmented_I...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.8 (μ = 5.8 ± 1.0) 29.2/8.1/3.3/1.5 (BP = 1.000 ratio = 1.017 hyp_len = 8911 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.0 (μ = 24.0 ± 0.9)

Running sacrebleu for MZN in nllb_finetuned_augmented_I...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.8 (μ = 5.8 ± 1.0) 29.2/8.1/3.3/1.5 (BP = 1.000 ratio = 1.017 hyp_len = 8911 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.0 (μ = 24.0 ± 0.9)

