Running sacrebleu for SDH in nllb_finetuned_augmented_I...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.3 (μ = 9.3 ± 1.0) 34.8/12.3/6.0/3.0 (BP = 1.000 ratio = 1.057 hyp_len = 10017 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.3 (μ = 29.3 ± 1.0)

Running sacrebleu for SDH in nllb_finetuned_augmented_I...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.3 (μ = 9.3 ± 1.0) 34.8/12.3/6.0/3.0 (BP = 1.000 ratio = 1.057 hyp_len = 10017 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.3 (μ = 29.3 ± 1.0)

