Running sacrebleu for TLY in nllb_finetuned_augmented_I...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.4 (μ = 3.4 ± 0.6) 23.5/5.2/1.8/0.6 (BP = 1.000 ratio = 1.058 hyp_len = 10074 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.9 (μ = 20.9 ± 0.7)

Running sacrebleu for TLY in nllb_finetuned_augmented_I...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.4 (μ = 3.4 ± 0.6) 23.5/5.2/1.8/0.6 (BP = 1.000 ratio = 1.058 hyp_len = 10074 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.9 (μ = 20.9 ± 0.7)

