Running sacrebleu for ZZA in nllb_finetuned_augmented_I...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.5 (μ = 2.5 ± 0.5) 18.1/3.8/1.3/0.4 (BP = 1.000 ratio = 1.098 hyp_len = 9744 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.5 (μ = 21.5 ± 0.8)

Running sacrebleu for ZZA in nllb_finetuned_augmented_I...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.5 (μ = 2.5 ± 0.5) 18.1/3.8/1.3/0.4 (BP = 1.000 ratio = 1.098 hyp_len = 9744 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.5 (μ = 21.5 ± 0.8)

