Running sacrebleu for BQI in nllb_finetuned_base...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 26.0/6.1/2.3/1.0 (BP = 1.000 ratio = 1.135 hyp_len = 10877 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.2 (μ = 22.2 ± 0.7)

Running sacrebleu for BQI in nllb_finetuned_base...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 26.0/6.1/2.3/1.0 (BP = 1.000 ratio = 1.135 hyp_len = 10877 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.2 (μ = 22.2 ± 0.7)

