Running sacrebleu for HAC in nllb_finetuned_base...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.2 (μ = 8.2 ± 1.0) 34.3/11.3/4.9/2.4 (BP = 1.000 ratio = 1.019 hyp_len = 10719 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.4 (μ = 27.4 ± 0.8)

Running sacrebleu for HAC in nllb_finetuned_base...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.2 (μ = 8.2 ± 1.0) 34.3/11.3/4.9/2.4 (BP = 1.000 ratio = 1.019 hyp_len = 10719 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.4 (μ = 27.4 ± 0.8)

