Running sacrebleu for LKI in nllb_finetuned_base...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.3 (μ = 6.3 ± 1.0) 28.8/8.1/3.6/1.9 (BP = 1.000 ratio = 1.101 hyp_len = 10257 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.6 (μ = 24.6 ± 0.9)

Running sacrebleu for LKI in nllb_finetuned_base...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.3 (μ = 6.3 ± 1.0) 28.8/8.1/3.6/1.9 (BP = 1.000 ratio = 1.101 hyp_len = 10257 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.6 (μ = 24.6 ± 0.9)

