Running sacrebleu for MZN in nllb_finetuned_base...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.2 (μ = 5.2 ± 0.9) 27.8/7.2/2.9/1.3 (BP = 1.000 ratio = 1.054 hyp_len = 9240 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.8)

Running sacrebleu for MZN in nllb_finetuned_base...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.2 (μ = 5.2 ± 0.9) 27.8/7.2/2.9/1.3 (BP = 1.000 ratio = 1.054 hyp_len = 9240 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.8)

