Running sacrebleu for SDH in nllb_finetuned_base...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.9 (μ = 9.9 ± 1.1) 36.6/13.0/6.3/3.2 (BP = 1.000 ratio = 1.047 hyp_len = 9927 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.6 (μ = 29.6 ± 1.0)

Running sacrebleu for SDH in nllb_finetuned_base...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.9 (μ = 9.9 ± 1.1) 36.6/13.0/6.3/3.2 (BP = 1.000 ratio = 1.047 hyp_len = 9927 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.6 (μ = 29.6 ± 1.0)

