Running sacrebleu for HAC in nllb_finetuned_base_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 16.4 (μ = 16.4 ± 2.0) 37.7/17.1/11.8/9.5 (BP = 1.000 ratio = 1.036 hyp_len = 10900 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 32.3 (μ = 32.3 ± 1.5)

Running sacrebleu for HAC in nllb_finetuned_base_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 16.4 (μ = 16.4 ± 2.0) 37.7/17.1/11.8/9.5 (BP = 1.000 ratio = 1.036 hyp_len = 10900 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 32.3 (μ = 32.3 ± 1.5)

