Running sacrebleu for LKI in nllb_finetuned_base_II...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.7 (μ = 9.7 ± 1.6) 27.8/9.8/6.4/5.2 (BP = 1.000 ratio = 1.143 hyp_len = 10647 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 26.3 (μ = 26.3 ± 1.3)

Running sacrebleu for LKI in nllb_finetuned_base_II...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.7 (μ = 9.7 ± 1.6) 27.8/9.8/6.4/5.2 (BP = 1.000 ratio = 1.143 hyp_len = 10647 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 26.3 (μ = 26.3 ± 1.3)

