Running sacrebleu for MZN in nllb_finetuned_base_II...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.3 (μ = 5.3 ± 1.2) 24.6/6.4/2.8/1.8 (BP = 1.000 ratio = 1.152 hyp_len = 10098 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.9)

Running sacrebleu for MZN in nllb_finetuned_base_II...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.3 (μ = 5.3 ± 1.2) 24.6/6.4/2.8/1.8 (BP = 1.000 ratio = 1.152 hyp_len = 10098 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.9)

