Running sacrebleu for SDH in nllb_finetuned_base_II...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 11.5 (μ = 11.5 ± 1.4) 34.5/13.3/7.6/5.0 (BP = 1.000 ratio = 1.093 hyp_len = 10360 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.7 ± 1.2)

Running sacrebleu for SDH in nllb_finetuned_base_II...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 11.5 (μ = 11.5 ± 1.4) 34.5/13.3/7.6/5.0 (BP = 1.000 ratio = 1.093 hyp_len = 10360 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.7 ± 1.2)

