Processing folder: nllb_finetuned_augmented
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_augmented...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 26.8/6.6/2.5/1.0 (BP = 1.000 ratio = 1.079 hyp_len = 10345 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.7)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_augmented...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.5 (μ = 3.5 ± 0.6) 23.8/5.4/1.8/0.7 (BP = 1.000 ratio = 1.085 hyp_len = 10362 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.7 (μ = 20.7 ± 0.7)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_augmented...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.6 (μ = 8.6 ± 1.0) 33.8/11.7/5.3/2.6 (BP = 1.000 ratio = 1.010 hyp_len = 10628 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 28.2 (μ = 28.2 ± 0.9)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_augmented...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.4 (μ = 5.4 ± 0.8) 27.1/7.4/3.1/1.4 (BP = 1.000 ratio = 1.093 hyp_len = 10180 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.9 (μ = 23.9 ± 0.8)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_augmented...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.3 (μ = 5.3 ± 0.9) 28.2/7.6/3.0/1.2 (BP = 1.000 ratio = 1.022 hyp_len = 8956 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.5 (μ = 23.5 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_augmented...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.5/13.0/6.4/3.2 (BP = 1.000 ratio = 1.044 hyp_len = 9896 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.9 (μ = 29.9 ± 1.0)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_augmented...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.3 (μ = 3.3 ± 0.7) 22.1/4.9/1.7/0.7 (BP = 1.000 ratio = 1.109 hyp_len = 10560 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.9 ± 0.7)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_augmented...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.8 (μ = 2.8 ± 0.5) 17.7/3.9/1.5/0.6 (BP = 1.000 ratio = 1.124 hyp_len = 9967 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.6 (μ = 21.6 ± 0.8)

Completed processing folder: nllb_finetuned_augmented

Processing folder: nllb_finetuned_augmented_I
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_augmented_I...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 25.8/6.4/2.4/1.0 (BP = 1.000 ratio = 1.108 hyp_len = 10624 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.7)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_augmented_I...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.7) 24.9/5.7/2.0/0.8 (BP = 1.000 ratio = 1.069 hyp_len = 10212 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.0 (μ = 21.0 ± 0.7)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_augmented_I...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.4 (μ = 8.4 ± 0.9) 35.1/11.6/5.2/2.4 (BP = 0.989 ratio = 0.989 hyp_len = 10404 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.9 (μ = 27.9 ± 0.9)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_augmented_I...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.7 (μ = 5.7 ± 0.8) 28.1/7.8/3.3/1.5 (BP = 1.000 ratio = 1.063 hyp_len = 9902 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.1 (μ = 24.1 ± 0.8)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_augmented_I...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.8 (μ = 5.8 ± 1.0) 29.2/8.1/3.3/1.5 (BP = 1.000 ratio = 1.017 hyp_len = 8911 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.0 (μ = 24.0 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_augmented_I...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.3 (μ = 9.3 ± 1.0) 34.8/12.3/6.0/3.0 (BP = 1.000 ratio = 1.057 hyp_len = 10017 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.3 (μ = 29.3 ± 1.0)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_augmented_I...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.4 (μ = 3.4 ± 0.6) 23.5/5.2/1.8/0.6 (BP = 1.000 ratio = 1.058 hyp_len = 10074 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.9 (μ = 20.9 ± 0.7)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_augmented_I...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.5 (μ = 2.5 ± 0.5) 18.1/3.8/1.3/0.4 (BP = 1.000 ratio = 1.098 hyp_len = 9744 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.5 (μ = 21.5 ± 0.8)

Completed processing folder: nllb_finetuned_augmented_I

Processing folder: nllb_finetuned_augmented_II
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_augmented_II...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.2 (μ = 4.2 ± 0.7) 26.2/6.2/2.1/0.9 (BP = 1.000 ratio = 1.124 hyp_len = 10777 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.5 (μ = 22.5 ± 0.7)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_augmented_II...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.1 (μ = 4.1 ± 1.0) 23.3/5.4/2.1/1.1 (BP = 1.000 ratio = 1.138 hyp_len = 10865 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.0 (μ = 21.0 ± 0.8)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_augmented_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 12.3 (μ = 12.3 ± 1.8) 35.3/13.9/8.1/5.8 (BP = 1.000 ratio = 1.066 hyp_len = 11215 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 30.4 (μ = 30.5 ± 1.3)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_augmented_II...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.8 (μ = 6.7 ± 1.2) 26.9/8.0/3.9/2.5 (BP = 1.000 ratio = 1.166 hyp_len = 10861 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 25.4 (μ = 25.4 ± 1.0)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_augmented_II...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.7 (μ = 5.6 ± 1.1) 27.2/7.6/3.1/1.6 (BP = 1.000 ratio = 1.119 hyp_len = 9805 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.7 (μ = 23.7 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_augmented_II...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.1 (μ = 9.1 ± 1.1) 32.9/11.5/5.6/3.2 (BP = 1.000 ratio = 1.113 hyp_len = 10552 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.1 (μ = 29.0 ± 1.0)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_augmented_II...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.4 (μ = 6.4 ± 1.6) 25.5/7.1/3.7/2.6 (BP = 1.000 ratio = 1.102 hyp_len = 10491 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.0 (μ = 23.0 ± 1.1)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_augmented_II...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.1 (μ = 4.1 ± 0.6) 22.3/6.3/2.3/0.9 (BP = 1.000 ratio = 1.156 hyp_len = 10251 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.3 (μ = 23.3 ± 0.7)

Completed processing folder: nllb_finetuned_augmented_II

Processing folder: nllb_finetuned_augmented_III
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_augmented_III...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.6 (μ = 4.6 ± 0.7) 27.0/6.7/2.4/1.0 (BP = 1.000 ratio = 1.087 hyp_len = 10420 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.7 (μ = 22.7 ± 0.7)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_augmented_III...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.9 (μ = 3.9 ± 0.6) 24.8/5.9/2.0/0.7 (BP = 1.000 ratio = 1.095 hyp_len = 10457 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.7)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_augmented_III...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.5 (μ = 9.4 ± 1.0) 35.9/12.7/6.0/3.0 (BP = 1.000 ratio = 1.004 hyp_len = 10560 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.0 (μ = 29.0 ± 0.9)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_augmented_III...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.6 (μ = 6.6 ± 0.9) 29.1/8.7/3.9/1.9 (BP = 1.000 ratio = 1.068 hyp_len = 9944 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 25.0 (μ = 25.0 ± 0.9)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_augmented_III...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.7 (μ = 5.6 ± 0.9) 28.9/8.2/3.1/1.4 (BP = 1.000 ratio = 1.041 hyp_len = 9127 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 23.8 (μ = 23.8 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_augmented_III...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.8 (μ = 9.8 ± 1.0) 35.1/12.8/6.4/3.2 (BP = 1.000 ratio = 1.064 hyp_len = 10079 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.8 ± 1.0)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_augmented_III...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.6 (μ = 3.6 ± 0.7) 24.0/5.3/1.9/0.7 (BP = 1.000 ratio = 1.051 hyp_len = 10010 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.6)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_augmented_III...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.2 (μ = 6.2 ± 0.9) 27.7/9.1/3.7/1.6 (BP = 1.000 ratio = 1.029 hyp_len = 9126 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.1 (μ = 27.2 ± 1.0)

Completed processing folder: nllb_finetuned_augmented_III

Processing folder: nllb_finetuned_base
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_base...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.4 (μ = 4.4 ± 0.7) 26.0/6.1/2.3/1.0 (BP = 1.000 ratio = 1.135 hyp_len = 10877 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.2 (μ = 22.2 ± 0.7)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_base...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.7 (μ = 2.7 ± 0.6) 22.6/4.3/1.3/0.4 (BP = 1.000 ratio = 1.155 hyp_len = 11034 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.0 (μ = 20.0 ± 0.6)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_base...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 8.2 (μ = 8.2 ± 1.0) 34.3/11.3/4.9/2.4 (BP = 1.000 ratio = 1.019 hyp_len = 10719 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 27.4 (μ = 27.4 ± 0.8)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_base...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.3 (μ = 6.3 ± 1.0) 28.8/8.1/3.6/1.9 (BP = 1.000 ratio = 1.101 hyp_len = 10257 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 24.6 (μ = 24.6 ± 0.9)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_base...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.2 (μ = 5.2 ± 0.9) 27.8/7.2/2.9/1.3 (BP = 1.000 ratio = 1.054 hyp_len = 9240 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.8)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_base...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.9 (μ = 9.9 ± 1.1) 36.6/13.0/6.3/3.2 (BP = 1.000 ratio = 1.047 hyp_len = 9927 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.6 (μ = 29.6 ± 1.0)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_base...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.0 (μ = 3.0 ± 0.7) 22.3/4.2/1.4/0.6 (BP = 1.000 ratio = 1.136 hyp_len = 10820 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.3 (μ = 20.4 ± 0.7)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_base...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.4 (μ = 3.4 ± 0.7) 20.9/5.1/1.7/0.8 (BP = 1.000 ratio = 1.074 hyp_len = 9527 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.9 (μ = 22.9 ± 0.9)

Completed processing folder: nllb_finetuned_base

Processing folder: nllb_finetuned_base_II
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_base_II...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.4 (μ = 3.4 ± 0.7) 23.5/4.5/1.5/0.8 (BP = 1.000 ratio = 1.143 hyp_len = 10960 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.9 (μ = 20.9 ± 0.6)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_base_II...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.5 (μ = 3.4 ± 0.9) 19.8/3.8/1.7/1.1 (BP = 1.000 ratio = 1.165 hyp_len = 11125 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 19.5 (μ = 19.5 ± 0.7)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_base_II...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 16.4 (μ = 16.4 ± 2.0) 37.7/17.1/11.8/9.5 (BP = 1.000 ratio = 1.036 hyp_len = 10900 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 32.3 (μ = 32.3 ± 1.5)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_base_II...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 9.7 (μ = 9.7 ± 1.6) 27.8/9.8/6.4/5.2 (BP = 1.000 ratio = 1.143 hyp_len = 10647 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 26.3 (μ = 26.3 ± 1.3)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_base_II...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.3 (μ = 5.3 ± 1.2) 24.6/6.4/2.8/1.8 (BP = 1.000 ratio = 1.152 hyp_len = 10098 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_base_II...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 11.5 (μ = 11.5 ± 1.4) 34.5/13.3/7.6/5.0 (BP = 1.000 ratio = 1.093 hyp_len = 10360 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.8 (μ = 29.7 ± 1.2)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_base_II...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.2 (μ = 6.2 ± 1.7) 22.4/5.8/3.6/3.2 (BP = 1.000 ratio = 1.086 hyp_len = 10340 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 21.1 (μ = 21.1 ± 1.2)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_base_II...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.2 (μ = 3.2 ± 0.7) 20.8/4.8/1.6/0.6 (BP = 1.000 ratio = 1.051 hyp_len = 9321 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.4 (μ = 20.4 ± 0.7)

Completed processing folder: nllb_finetuned_base_II

Processing folder: nllb_finetuned_base_II_improved
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_base_II_improved...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.2 (μ = 3.2 ± 0.6) 22.4/4.5/1.5/0.7 (BP = 1.000 ratio = 1.122 hyp_len = 10758 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.4 (μ = 20.4 ± 0.6)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_base_II_improved...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.7 (μ = 3.7 ± 1.0) 20.8/4.1/1.8/1.2 (BP = 1.000 ratio = 1.105 hyp_len = 10548 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 19.2 (μ = 19.2 ± 0.7)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_base_II_improved...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 16.5 (μ = 16.5 ± 2.0) 37.7/17.1/11.9/9.7 (BP = 1.000 ratio = 1.031 hyp_len = 10850 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 31.8 (μ = 31.8 ± 1.5)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_base_II_improved...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 10.3 (μ = 10.3 ± 1.6) 28.5/10.6/6.9/5.4 (BP = 1.000 ratio = 1.123 hyp_len = 10462 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 26.5 (μ = 26.5 ± 1.3)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_base_II_improved...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 5.5 (μ = 5.5 ± 1.2) 24.3/6.4/3.0/2.0 (BP = 1.000 ratio = 1.140 hyp_len = 9994 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.4 (μ = 22.4 ± 0.9)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_base_II_improved...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 10.8 (μ = 10.8 ± 1.4) 34.0/12.7/6.9/4.6 (BP = 1.000 ratio = 1.082 hyp_len = 10251 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 29.4 (μ = 29.4 ± 1.2)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_base_II_improved...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 7.0 (μ = 6.9 ± 1.8) 23.4/6.7/4.2/3.7 (BP = 1.000 ratio = 1.095 hyp_len = 10425 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.0 (μ = 22.0 ± 1.4)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_base_II_improved...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.9 (μ = 2.9 ± 0.6) 20.0/4.7/1.5/0.5 (BP = 1.000 ratio = 1.062 hyp_len = 9417 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.3 (μ = 20.3 ± 0.7)

Completed processing folder: nllb_finetuned_base_II_improved

Processing folder: nllb_finetuned_base_III
  Processing file: BQI_translations.tsv
Running sacrebleu for BQI in nllb_finetuned_base_III...
File: BQI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 3.0 (μ = 3.0 ± 0.8) 20.6/3.7/1.4/0.8 (BP = 1.000 ratio = 1.209 hyp_len = 11593 ref_len = 9587)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.1 (μ = 20.1 ± 0.6)

  Processing file: GLK_translations.tsv
Running sacrebleu for GLK in nllb_finetuned_base_III...
File: GLK_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.5 (μ = 2.4 ± 0.7) 18.4/3.0/1.2/0.6 (BP = 1.000 ratio = 1.225 hyp_len = 11702 ref_len = 9550)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 18.4 (μ = 18.4 ± 0.6)

  Processing file: HAC_translations.tsv
Running sacrebleu for HAC in nllb_finetuned_base_III...
File: HAC_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 14.5 (μ = 14.4 ± 1.9) 34.0/14.9/10.3/8.4 (BP = 1.000 ratio = 1.060 hyp_len = 11154 ref_len = 10520)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 30.0 (μ = 30.0 ± 1.5)

  Processing file: LKI_translations.tsv
Running sacrebleu for LKI in nllb_finetuned_base_III...
File: LKI_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 10.0 (μ = 10.0 ± 1.7) 26.7/9.8/6.8/5.7 (BP = 1.000 ratio = 1.166 hyp_len = 10859 ref_len = 9314)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 26.1 (μ = 26.1 ± 1.5)

  Processing file: MZN_translations.tsv
Running sacrebleu for MZN in nllb_finetuned_base_III...
File: MZN_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 4.5 (μ = 4.5 ± 1.1) 21.7/5.1/2.3/1.6 (BP = 1.000 ratio = 1.187 hyp_len = 10402 ref_len = 8765)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 20.8 (μ = 20.8 ± 0.8)

  Processing file: SDH_translations.tsv
Running sacrebleu for SDH in nllb_finetuned_base_III...
File: SDH_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 10.2 (μ = 10.2 ± 1.3) 31.7/11.6/6.5/4.5 (BP = 1.000 ratio = 1.114 hyp_len = 10561 ref_len = 9477)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 28.0 (μ = 27.9 ± 1.1)

  Processing file: TLY_translations.tsv
Running sacrebleu for TLY in nllb_finetuned_base_III...
File: TLY_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 6.8 (μ = 6.8 ± 1.7) 21.2/6.3/4.3/3.8 (BP = 1.000 ratio = 1.179 hyp_len = 11228 ref_len = 9522)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 22.2 (μ = 22.2 ± 1.4)

  Processing file: ZZA_translations.tsv
Running sacrebleu for ZZA in nllb_finetuned_base_III...
File: ZZA_translations.tsv
   BLEU|#:1|bs:1000|rs:12345|c:mixed|e:no|tok:13a|s:exp|v:2.4.2 = 2.2 (μ = 2.2 ± 0.5) 17.4/3.3/1.0/0.4 (BP = 1.000 ratio = 1.163 hyp_len = 10313 ref_len = 8871)
chrF2|#:1|bs:1000|rs:12345|c:mixed|e:yes|nc:6|nw:0|s:no|v:2.4.2 = 19.3 (μ = 19.3 ± 0.6)

Completed processing folder: nllb_finetuned_base_III

All processing complete. Results saved in the 'results' directory.
